<resources>
    <string name="app_name">GeoQuiz</string>
    <string name="question_australia">Canberra is the capital of Australia.</string>
    <string name="question_oceans">The Pacific Ocean is larger than the Atlantic Ocean.</string>
    <string name="question_mideast">The Suez Canal connects the Red Sea and the Indian Ocean.</string>
    <string name="question_africa">The source of the Nile River is in Egypt.</string>
    <string name="question_americas">The Amazon River is the longest river in the Americas.</string>
    <string name="question_asia">Lake Baikal is the world\'s oldest and deepest freshwater lake.</string>

    <string name="question_tuvalu">Tuvalu is the country is the smallest population.</string>
    <string name="question_norway">Norway is the country with the longest coastline.</string>
    <string name="question_tributaries">Tributaries are the largest type of river.</string>
    <string name="question_england">The Wye Valley is a National Park in England.</string>
    <string name="question_iceland">Iceland is the country with the most active volcanoes in the world.</string>
    <string name="question_london">Tower Bridge wasn’t built at the same time as the Tower of London.</string>
    <string name="question_italy">More people live in Venice than Bari, Italy.</string>
    <string name="question_malaysia">Male is the capital of Malaysia.</string>
    <string name="question_milan">Milan is located in Lombardy.</string>
    <string name="question_kabul">Kabul is the capital of Afghanistan.</string>



    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="correct_toast">Correct!</string>
    <string name="incorrect_toast">Incorrect!</string>
    <string name="previous_button">Previous</string>
    <string name="next_button">Next</string>
    <string name="warning_text">Are you sure you want to do this?</string>
    <string name="show_answer_button">Show Answer</string>
    <string name="cheat_button">Cheat!</string>
    <string name="judgment_toast">Cheating is wrong.</string>
</resources>